<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Technique,">





  <link rel="alternate" href="/atom.xml" title="PeeMoo’s Nest" type="application/atom+xml">






<meta name="description" content="前言首先要做一个给自己用的网站导航页那当然首先要建立一个自己的小站。这个想法（指建立小站）最开始这个想法的萌芽是在初三暑假的时候冒出来的，但一直没怎么实施，一方面是因为懒，另一方面是不知从何下手，那时候翻墙技术也不熟练，属于很少需要翻墙，想翻了也能随随便便就找到可用的免费VPN（例如安卓的翻墙路由器，又例如轮子的自由门什么的），后来和鸟站的站长成功py了一波才获得了一个稍微稳定点的收费的ss服务，">
<meta name="keywords" content="Technique">
<meta property="og:type" content="article">
<meta property="og:title" content="做一个给自己用的网站导航页">
<meta property="og:url" content="https://peemoo.github.io/p/90ee.html">
<meta property="og:site_name" content="PeeMoo’s Nest">
<meta property="og:description" content="前言首先要做一个给自己用的网站导航页那当然首先要建立一个自己的小站。这个想法（指建立小站）最开始这个想法的萌芽是在初三暑假的时候冒出来的，但一直没怎么实施，一方面是因为懒，另一方面是不知从何下手，那时候翻墙技术也不熟练，属于很少需要翻墙，想翻了也能随随便便就找到可用的免费VPN（例如安卓的翻墙路由器，又例如轮子的自由门什么的），后来和鸟站的站长成功py了一波才获得了一个稍微稳定点的收费的ss服务，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://peemoo.github.io/images/1024px-Google__G__Logo.svg.png">
<meta property="og:image" content="https://peemoo.github.io/images/google-logo-icon-PNG-Transparent-Background.png">
<meta property="og:image" content="https://peemoo.github.io/images/1024px-Google__G__Logo.svg.png">
<meta property="og:image" content="https://peemoo.github.io/images/1024px-Telegram_logo.svg.png">
<meta property="og:image" content="https://peemoo.github.io/images/1024px-Google__G__Logo.svg.png">
<meta property="og:updated_time" content="2019-04-20T11:44:31.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一个给自己用的网站导航页">
<meta name="twitter:description" content="前言首先要做一个给自己用的网站导航页那当然首先要建立一个自己的小站。这个想法（指建立小站）最开始这个想法的萌芽是在初三暑假的时候冒出来的，但一直没怎么实施，一方面是因为懒，另一方面是不知从何下手，那时候翻墙技术也不熟练，属于很少需要翻墙，想翻了也能随随便便就找到可用的免费VPN（例如安卓的翻墙路由器，又例如轮子的自由门什么的），后来和鸟站的站长成功py了一波才获得了一个稍微稳定点的收费的ss服务，">
<meta name="twitter:image" content="https://peemoo.github.io/images/1024px-Google__G__Logo.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://peemoo.github.io/p/90ee.html">





  <title>做一个给自己用的网站导航页 | PeeMoo’s Nest</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-136378141-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PeeMoo’s Nest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technique">
          <a href="/categories/technique/" rel="section">
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nonsense">
          <a href="/categories/nonsense/" rel="section">
            
            胡说
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-导航">
          <a href="/navigation/" rel="section">
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://peemoo.github.io/p/90ee.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PeeMoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeeMoo’s Nest">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">做一个给自己用的网站导航页</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T13:46:07+08:00">
                04-08-2019
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-20T19:44:31+08:00">
                04-20-2019
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">technique</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先要做一个给自己用的网站导航页那当然首先要建立一个自己的小站。这个想法（指建立小站）最开始这个想法的萌芽是在初三暑假的时候冒出来的，但一直没怎么实施，一方面是因为懒，另一方面是不知从何下手，那时候翻墙技术也不熟练，属于很少需要翻墙，想翻了也能随随便便就找到可用的免费VPN（例如安卓的翻墙路由器，又例如轮子的自由门什么的），后来和<a href="kotori.moe">鸟站</a>的站长成功py了一波才获得了一个稍微稳定点的收费的ss服务，还是特别感谢鸟站站长！然后才开始逐渐接触GitHub，按着网上随便搜到的教程对着几乎全英和程序专业名词的页面建立了一个GitHub账号。然后就因为某个点卡住了进程，那时候最远的路也就走到了能成功在本地 localhost:4000/ 里显示hexo默认页面。然后这个想法就一直被我搁置到了我大二的时候买surface pro6。现在终于是实现了，主要也是因为自己的专业原因，以及见识广阔了许多，网络墙外生活也日渐丰富，姿势水平也日渐提升，至少教程是能看懂也明白为什么那么做了（大概？）。建好自己的小站之后也恰好发现在edge下的导航页十分难用，所以心里就萌生了自己造一个的想法。但是比较尴尬的是，其实当我解决完所有问题终于把导航页建起来后微软就突然有了chromium内核版本的edge，导航页跟chrome差不多，这也就使得我自己建的导航页失去了意义（心里苦），但我还是有头有尾按照原计划写出这篇文章吧…</p>
<h1 id="搭建小站"><a href="#搭建小站" class="headerlink" title="搭建小站"></a>搭建小站</h1><p>首先特别鸣谢雾之大佬的教程，我的小站几乎就是按照<a href="https://kirikirino.github.io/p/f1e.html" target="_blank" rel="noopener">这个教程</a>克隆级别地建了起来。大佬给的教程已经十分完善，此处不再多赘述。本文会注重于本人建立个人向网站导航页的一些关键点&amp;解决方案等。</p>
<h1 id="低配版导航页"><a href="#低配版导航页" class="headerlink" title="低配版导航页"></a>低配版导航页</h1><p>如果只是单纯当个收藏夹/书签/阅读列表/存档用的话，可以用纯文本+超链接实现，用markdown语法就行。具体看<a href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-简明语法手册/#%E8%B6%85%E9%93%BE%E6%8E%A5" target="_blank" rel="noopener">此处</a><br>实现效果：<br><a href="https://www.google.com" title="Test" target="_blank" rel="noopener">Google</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Google](https://www.google.com &quot;Test&quot;)</span><br></pre></td></tr></table></figure></p>
<p>甚至可以用一点html（还是css？我也不太懂）修改字体大小/颜色/背景填充颜色等变成这样：</p>
<p><font color="#000000" size="50"><span style="background-color: #ADFF2F;"><a href="https://www.google.com" title="Test" target="_blank" rel="noopener">Google</a></span></font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=&quot;#000000&quot; size=50&gt;&lt;span style=&quot;background-color: #ADFF2F;&quot;&gt;[Google](https://www.google.com &quot;Test&quot;)&lt;/span&gt;&lt;/font&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="低配pro版导航页"><a href="#低配pro版导航页" class="headerlink" title="低配pro版导航页"></a>低配pro版导航页</h1><p>如果觉得低配版不够美观，文本一长条也不好点，那可以用图片代替文字<br>实现效果：<br><a href="https://www.google.com" target="_blank" rel="noopener"><img src="/images/1024px-Google__G__Logo.svg.png" width="130" height="130" class="nofancybox"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.google.com&quot;&gt;&lt;img src=&quot;/images/1024px-Google__G__Logo.svg.png&quot; width=&quot;130&quot; height=&quot;130&quot; class=&quot;nofancybox&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">width字面意思宽度，height字面意思长度，border字面意思边框厚度。</span><br><span class="line">&lt;a herf=&quot;你需要超链接的地址&quot;&gt;</span><br><span class="line">src=&quot;把要作为超链接的图片文件放到网站根目录\source\images内，images文件夹可能需要自建&quot;</span><br><span class="line">class就是单这一段用的类为nofancybox，意思就是屏蔽hexo下NexT主题自带的fancybox</span><br></pre></td></tr></table></figure>
<p>不然就会变成这样：<br><a href="https://www.google.com" target="_blank" rel="noopener"><img border="0" src="/images/google-logo-icon-PNG-Transparent-Background.png" width="30" height="30"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.google.com&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;/images/google-logo-icon-PNG-Transparent-Background.png&quot; width=&quot;30&quot; height=&quot;30&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>就需要按住“Ctrl”键才可以点击。因为fancybox本来就是用来方便浏览图片本身而不是弄超链接的。<br>当然弄图片超链接还有其他几种方法的不过如果要后续再改善的话只能用这种方法。</p>
<h1 id="中配版导航页"><a href="#中配版导航页" class="headerlink" title="中配版导航页"></a>中配版导航页</h1><p>如果觉得就算有了图片超链接，那一列的几个大图标竖着排起来也实在称不上有什么美感，那可以继续进阶，调整几个大图标的排版，首先就是要让它们能够横着多个排在一起。<br><a href="https://www.google.com" target="_blank" rel="noopener"><img src="/images/1024px-Google__G__Logo.svg.png" style="display: inline-block" width="130" height="130" class="nofancybox"></a><a href="https://web.telegram.org/#/im" target="_blank" rel="noopener"><img border="0" src="/images/1024px-Telegram_logo.svg.png" style="display: inline-block" width="130" height="130" class="nofancybox"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.google.com&quot;&gt;&lt;img src=&quot;/images/1024px-Google__G__Logo.svg.png&quot; style=&quot;display: inline-block&quot; width=&quot;130&quot; height=&quot;130&quot; class=&quot;nofancybox&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://web.telegram.org/#/im&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;/images/1024px-Telegram_logo.svg.png&quot; style=&quot;display: inline-block&quot; width=&quot;130&quot; height=&quot;130&quot; class=&quot;nofancybox&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>主要是多了其中这一条，改变了显示方法让图片能够并排放并且不丢失超链接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style=&quot;display: inline-block&quot;</span><br></pre></td></tr></table></figure></p>
<p>具体一行能放多少个图标取决于图标大小(width&amp;height)和边距(margin)。<br>边距需要在网站根目录\themes\next\source\css_common\components\tags\group-pictures.styl中修改<br>找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img &#123;</span><br><span class="line">    ···</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>将<code>border: 1px solid $gray-lighter;</code>改为<code>border: none;</code>可以去掉图片方形边框的线<br>间距<code>margin: auto;</code>可以改为<code>margin: 15px;</code>，不过具体数值要看自己情况了<br>如果是Mist主题(我现在用的)，就需要到网站根目录\themes\next\source\css_schemes\Mist_posts-expanded.styl中修改<br>找到<code>.post-body img { margin: ···; }</code>处将<code>···</code>(忘记默认是什么了)处改为<code>30 auto</code>，数值具体看个人需要。</p>
<p>当你改变浏览器窗口大小/长宽比的时候你会发现其实几个大图标并不是居中显示而是居左的，会强制将右边塞不下的那个大图标挤到第二排并且在第一排右边空出一大片，十分不雅观。那么怎样才能让它们居中显示呢？只需要在导航页的开头和结尾加上这一段就可以了，具体参考<a href="https://www.devzhao.com/post/1fd7a4a2.html" target="_blank" rel="noopener">这里</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div align=center&gt;</span><br><span class="line">//几个大图标</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="高配版导航页"><a href="#高配版导航页" class="headerlink" title="高配版导航页"></a>高配版导航页</h1><p>中配版导航页已经可以完全可以作为一个尚可直视而且可以日常使用的导航页来用了，比较类似于chrome自带默认google主页一样。但是我觉得还是少了点动感，所以就继续进阶了。例如，即使去除了图片方形边框的的线，但触发鼠标点击的面积依然是方形，而且如果要加阴影之类的效果的话方形真的很难看。所以接下来要把这个方形框改成圆形。用到的方法类似于“hexo 如何将头像变为圆形”，我参考的是<a href="http://www.iooeo.com/2017/07/20/Hexo-Next-头像圆形并旋转/" target="_blank" rel="noopener">这里</a>。<br>找到\themes\next\source\css_common\components\post\post-expand.styl,img部分修改为以下内容即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">img &#123;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  margin: 15px;//auto;</span><br><span class="line">  padding: 0px;</span><br><span class="line">  // border: 1px solid $gray-lighter;</span><br><span class="line">  border: none;</span><br><span class="line">  //圆形</span><br><span class="line">  border-radius: 50%</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后就是给大图标们加一点小动画了。我参考的动画是这个<a href="https://blog.csdn.net/Ariel_201311/article/details/83150248" target="_blank" rel="noopener">html+css实现鼠标移过，底部添加阴影</a>。那么这里首先要解决掉在hexo的next主题中怎样使用自定义的CSS样式？我参考的教程是<a href="https://blog.csdn.net/Captain_Magicer/article/details/49073873" target="_blank" rel="noopener">这个</a>。<br>总的来说就是在\themes\next\source\css_my中（如果没有_my文件夹则自建）新建一个mycss.styl，然后将以下代码复制粘贴进去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.t-hover-shadow &#123;</span><br><span class="line">    transition: transform .3s ease-in-out, box-shadow .3s cubic-bezier(.47, 0, .745, .715), border .3s linear .1s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.t-hover-shadow:hover &#123;</span><br><span class="line">    box-shadow: 0 10px 50px rgba(51, 51, 51, .25);</span><br><span class="line">    -webkit-transform: translateY(-10px);</span><br><span class="line">    -moz-transform: translateY(-10px);</span><br><span class="line">    transform: translateY(-10px)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在要使用此样式的大图标的代码中的’class’内添加，class内是可以添加多个类的，空格区分。如：<br><a href="https://www.google.com" target="_blank" rel="noopener"><img src="/images/1024px-Google__G__Logo.svg.png" style="display: inline-block" width="130" height="130" class="nofancybox t-hover-shadow"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.google.com&quot;&gt;&lt;img src=&quot;/images/1024px-Google__G__Logo.svg.png&quot; style=&quot;display: inline-block&quot; width=&quot;130&quot; height=&quot;130&quot; class=&quot;nofancybox t-hover-shadow&quot;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后这个默认的动画速度我觉得太墨迹，于是同样可以在\themes\next\source\css_common\components\post\post-expand.styl的img部分末尾添加这几段，如果你用的是chrome或者edge，就直接改’tansition’中动画持续的时间就好了（当然也可以全部一起改，这个是不同浏览器接口的问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">webkit-transition: 1.4s all;</span><br><span class="line">moz-transition: 1.4s all;</span><br><span class="line">ms-transition: 1.4s all;</span><br><span class="line">transition: 0.5s all;</span><br></pre></td></tr></table></figure></p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>这下子就完全搞定了给自己用的导航页了。本来还想给导航页再加一个Google搜索框甚至还有Google doodle的，但是因为chromium版edge的出现所以继续进阶下去的动力和动机就完全没了。不过做一个导航页的途中学习到了很多以前从未接触过的html和css的知识，还是颇有收获的，所以最后还是写出了这篇文章，也算是一个小总结和学习的记录。感谢阅读！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Technique/" rel="tag"><i class="fa fa-tag"></i> Technique</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/5772.html" rel="next" title="Hello,World!">
                <i class="fa fa-chevron-left"></i> Hello,World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/3eeb.html" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PeeMoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:gg494666154@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/peeMoooo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-有趣的链接 <i class=" fa fa-paper-plane" aria-hidden="true"></i>">
                有趣的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kirikirino.github.io/" title="雾之宅落" target="_blank">雾之宅落</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建小站"><span class="nav-text">搭建小站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低配版导航页"><span class="nav-text">低配版导航页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低配pro版导航页"><span class="nav-text">低配pro版导航页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中配版导航页"><span class="nav-text">中配版导航页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高配版导航页"><span class="nav-text">高配版导航页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-birthday-cake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeeMoo's Nest</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
